@import "../../_Imports.module.sass"
    
.tile 
    border: 1px solid black
    font-size: calc(0.5px + 1vw)
    width: 3.5em
    height: 3.5em
    

.lightOn
    background-color: $lightOn
    box-shadow: 2px 2px 20px inset $OnInsetShadow 

.lightOff
    background-color: $lightOff
    box-shadow: 2px 2px 20px inset $OffInsetShadow 
