@import url('https://fonts.googleapis.com/css?family=Monoton&display=swap')
    
$lightOn: #e80842
$OnInsetShadow: hsl(344, 93%, 20%)

$lightOff: #492551
$OffInsetShadow: hsl(289, 37%,15%)

$titleColor: #fcac00
$difficultyColor: #87ffff
$titleFont: 'Monoton', cursive
$fontColor: #efefef
$backgroundColor: #0F111A

$buttonsColors: $lightOn, $lightOff


